<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema de almacen</title>
<!-- Bootstrap -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!--link rel="stylesheet" href="http://25.18.185.149/sistemagm/css/adm/bootstrap.min.css"-->

<link href="resources/sistemagm/css/adm/admin.css" rel="stylesheet">
<link href="resources/sistemagm/css/adm/starter-template.css"
	rel="stylesheet">
<link href="resources/sistemagm/css/adm/estiloMenu.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-latest.js"></script>


<!--script src="//oss.maxcdn.com/jquery/1.11.1/jquery.min.js"></script-->
<script src="resources/js/adm/bootstrap.min.js"></script>

<script
	src="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>


<!-- ESTILO Y SCRIPT PARA BUSQUEDA EN TABLAS-->
<link rel="stylesheet"
	href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">

<script type="text/javascript"
	src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- TinyMCE-->
<script type="text/javascript" src="resources/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
	tinymce
			.init({
				selector : "textarea",
				theme : "modern",
				plugins : [
						"advlist autolink lists link image charmap print preview hr anchor pagebreak",
						"searchreplace wordcount visualblocks visualchars code fullscreen",
						"insertdatetime media nonbreaking save table contextmenu directionality",
						"emoticons template paste textcolor colorpicker textpattern image" ],
				toolbar1 : "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
				toolbar2 : "print preview media | forecolor backcolor emoticons",
				image_advtab : true,
				relative_urls : false,
				remove_script_host : false,
				convert_urls : true,
				templates : [ {
					title : 'Test template 1',
					content : 'Test 1'
				}, {
					title : 'Test template 2',
					content : 'Test 2'
				} ]
			});
</script>
<!-- /TinyMCE -->
</head>

<body style="background: #555;">





	<div class="modal-dialog">
		<div class="modal-content">
			<!--div class="modal-header">
                <!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button-->

			<!--h4 class="modal-title">Modal title</h4>
            </div-->
			<div class="modal-body">


				<div class="modal-header">
					<!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button-->
					<h4 class="modal-title">Inicio de Sesión</h4>
				</div>

				<!--div class="modal-body"-->
				<div class="container">
					<div class="row">
						<div class="col-xs-8">
							<form action="login"
								class="form-horizontal" id="loginForm" method="post"
								accept-charset="utf-8">
								<div class="text-danger">
									<!-- ?php echo validation_errors(); ?-->
								</div>
								<div class="form-group">
									<label class="control-label col-xs-3">Nombre de Usuario</label>
									<div class="col-xs-5">
										<input type="text" class="form-control" name="usuario" />
									</div>
								</div>
								<div class="form-group">
									<label class="col-xs-3 control-label">Password</label>
									<div class="col-xs-5">
										<input type="password" class="form-control" name="password" />
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-5 col-xs-offset-3">
										<button type="submit" class="btn btn-default">Login</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!--/div-->




			</div>
			<!--div class="modal-footer">
                &copy; <?php echo date('Y'); ?> <?php echo $meta_title; ?>

            </div-->
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
	<script type="text/javascript" src="resources/js/adm/validator.js"></script>



</body>
</html>